{
  "name": "Customer Discovery 3SemVG",
  "short_name": "CD 3SemVG",
  "description": "Materiais e MVPs da pesquisa de campo Customer Discovery",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0fafc",
  "theme_color": "#0e7490",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230b1220'/><path d='M96 20l19 53 53 19-53 19-19 53-19-53-53-19 53-19z' fill='%2338bdf8'/></svg>", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230b1220'/><path d='M256 54l50 140 140 50-140 50-50 140-50-140-140-50 140-50z' fill='%2338bdf8'/></svg>", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
