{
  "name": "SuaCasaSuaVida",
  "short_name": "SuaCasaSuaVida",
  "description": "Encontre seu bairro e financie sua casa — simulador + análise de bairro",
  "start_url": "/Grupo4-SuaCasaSuaVida/index.html",
  "display": "standalone",
  "background_color": "#f0fdf9",
  "theme_color": "#047857",
  "orientation": "portrait",
  "icons": [
    { "src": "../assets/logos/g4-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../assets/logos/g4-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
